{
  "name": "reg2influx",
  "version": "1.0.0",
  "description": "MQTT Registers to InfluxDB pump",
  "main": "reg2influx.js",
  "dependencies": {
    "@device.farm/appglue": "^1.0.13",
    "@device.farm/mqtt-reg": "^1.0.18",
    "@influxdata/influxdb-client": "^1.22.0",
    "fast-deep-equal": "^2.0.1"
  }
}
